name = sam
age = 30
URL = https://login.yahoo.com/account/create
browser= chrome

##################Register page-Test Page####################################

firstname= shaik
lastname= mdsameer
mobileno= 9703729993


####################### Register Page-Object Repository###############
firstname_xpath =//input[@name='firstName']
lastname_xpath=//input[@name='lastName']
phoneno_xpath =//input[@name='phone']