##################
name = sam
collegeid=0866A0405
collegename=noorcollege
Browser= chrome
URL=https://mail2.groupnish.com/webmail/login2/?fromUrl=ConnectClient
##################company login Details#######
userid_xpath=//input[@id='username']
userpswrd_xpath=//input[@id='password']
login_btn_xpath=//input[@id='login-button']
drop_down_xpath=//a[@id='linkbutton-1072-btnEl']
logout_button_xpath=//span[contains(text(),'Logout')]