username=sameer
pswrd=SamNtp876@

url=https://webmail2.groupnish.com

user_xpath=//input[@id='username']
pss_xpath=//input[@id='password']

lgbtn_xpath=//input[@id='login-button']

btn_xpath=//span[@id='linkbutton-1072-btnInnerEl']
lgout_xpath=//a[@id='menuitem-1083-itemEl']