name=sameer
age=23

URL= https://www.fb.com
Browser= chrome




firstname=sameer
lastname=shaik


###################XPath Locators #####################################
first_xpath=//input[@name='firstname']
sure_xpath=//input[@name='lastname']

select_xpath=//select[@id='day']

